<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Dart Designer" uid="org.obeonetwork.dsl.dart.branding.product" id="org.obeonetwork.dsl.dart.branding.product" application="org.eclipse.ui.ide.workbench" version="0.3.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="icons/about.png"/>
      <text>
         Dart Designer Confidential Cruise v0.3

A development workbench for Dart developers powered by Sirius.

For more information, visit http://dartdesigner.github.io and http://www.twitter.com/dartdesigner

Copyright (c) 2014 Obeo. All Rights Reserved.
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>--launcher.XXMaxPermSize
256m
      </programArgs>
      <vmArgs>-Xms256m
-Xmx1024m
-XX:MaxPermSize=256m
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="icons/logo_16x16.png" i32="icons/logo_32x32.png" i48="icons/logo_48x48.png" i64="icons/logo_64x64.png" i128="icons/logo_128x128.png"/>

   <splash
      location="org.obeonetwork.dsl.dart.branding"
      startupProgressRect="15,307,470,13" />
   <launcher name="dartdesigner">
      <linux icon="/icons/launcher/logo_256x256-png.xpm"/>
      <macosx icon="/icons/launcher/logo.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="/icons/launcher/logo.ico"/>
         <bmp
            winSmallHigh="icons/launcher/logo_16x16_32bits.bmp"
            winSmallLow="icons/launcher/logo_16x16_8bits.bmp"
            winMediumHigh="icons/launcher/logo_32x32_32bits.bmp"
            winMediumLow="icons/launcher/logo_32x32_8bits.bmp"
            winLargeHigh="icons/launcher/logo_48x48_32bits.bmp"
            winLargeLow="icons/launcher/logo_48x48_8bits.bmp"
            winExtraLargeHigh="icons/launcher/logo_256x256_32bits.bmp"/>
      </win>
   </launcher>

   <intro introId="org.obeonetwork.dsl.dart.design.welcome.intro"/>

   <vm>
      <linux include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</linux>
      <macos include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</macos>
      <solaris include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</solaris>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</windows>
   </vm>

   <license>
        <url>www.dartdesigner.github.io</url>
        <text>
   Copyright (c) 2014 Obeo.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License
v1.0 which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.platform"/>
      <feature id="org.eclipse.epp.mpc"/>
      <feature id="org.obeonetwork.dsl.dart.feature" version="0.3.0.qualifier"/>
      <feature id="com.google.dart.eclipse.feature"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="3" />
   </configurations>

   <repositories>
      <repository location="http://dartdesigner.github.io/p2" enabled="true" />
   </repositories>

</product>
