# Dart-Designer

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  travis-promote.sh
bundles/org.obeonetwork.dsl.dart/: .classpath  .project  build.properties  bundle.properties  plugin.xml  pom.xml
bundles/org.obeonetwork.dsl.dart.design/: .checkstyle  .project  build.acceleo  build.properties  bundle.properties  plugin.xml  pom.xml
bundles/org.obeonetwork.dsl.dart.design/OSGI-INF/i18n/: messages.properties
bundles/org.obeonetwork.dsl.dart.design/description/: dart.odesign
bundles/org.obeonetwork.dsl.dart.documentation/: .bowerrc  .project  bower.json  build.properties  bundle.properties  plugin.xml  pom.xml
bundles/org.obeonetwork.dsl.dart.documentation/html/: .gitignore
bundles/org.obeonetwork.dsl.dart.edit/: .classpath  .project  build.properties  bundle.properties  plugin.properties  plugin.xml  pom.xml
bundles/org.obeonetwork.dsl.dart.editor/: .checkstyle  .project  build.properties  bundle.properties  plugin.properties  plugin.xml  pom.xml
bundles/org.obeonetwork.dsl.dart.usage/: .classpath  .project  build.properties  bundle.properties  plugin.xml  pom.xml
bundles/org.obeonetwork.dsl.dart/model/: dart.ecore  dart.genmodel  dartlang.dartspec  dartlang.xmi
bundles/org.obeonetwork.dsl.dart/src-gen/org/obeonetwork/dsl/dart/: AngularType.java  Application.java  Asset.java  Class.java  Classifier.java  Component.java  Constructor.java  Container.java  Controller.java  DartFactory.java  DartPackage.java  DartResource.java  Decorator.java  Directive.java  Element.java  Export.java  Field.java  Folder.java  Formatter.java  Function.java  HTML.java  Import.java  Library.java  Metadata.java  Method.java  Module.java  (+9 more)
development/org.obeonetwork.dsl.dart.development/: .project
development/org.obeonetwork.dsl.dart.development/checkstyle/: CheckstyleConfiguration.xml
development/org.obeonetwork.dsl.dart.development/settings/: org.eclipse.jdt.core.prefs
features/org.obeonetwork.dsl.dart.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
packaging/org.obeonetwork.dsl.dart.branding/: .project  build.properties  bundle.properties  plugin.xml  pom.xml
packaging/org.obeonetwork.dsl.dart.branding/icons/launcher/: logo_256x256-png.xpm
packaging/org.obeonetwork.dsl.dart.branding/intro/: findhelp.html  getinvolved.html  gettingstarted.html  index.html
packaging/org.obeonetwork.dsl.dart.product/: .project  category.xml  pom.xml  sketcher.product
packaging/org.obeonetwork.dsl.dart.product/icons/launcher/: logo.icns
releng/org.obeonetwork.dsl.dart.releng/: .project
releng/org.obeonetwork.dsl.dart.releng/launcher/: pom.xml
releng/org.obeonetwork.dsl.dart.releng/parent/: pom.xml
releng/org.obeonetwork.dsl.dart.target/: .gitignore  .project  dartdesigner-kepler.target  dartdesigner-luna.target  dartdesigner-luna.targetplatform
repositories/org.obeonetwork.dsl.dart.repository/: .project  category.xml  pom.xml
tests/org.obeonetwork.dsl.dart.design.tests/: .project  build.properties  bundle.properties  pom.xml
tests/org.obeonetwork.dsl.dart.design.tests/src/org/obeonetwork/dsl/dart/design/tests/: AllTests.java
tests/org.obeonetwork.dsl.dart.design.tests/src/org/obeonetwork/dsl/dart/design/tests/internal/services/: CommonToolsServicesTests.java
(+110 files in other folders)
