Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.obeonetwork.dsl.dart.usage;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Localization: bundle
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/JGoogleAnalyticsTracker-1.2.1-SNAPSHOT-jar-with-dependencies.jar,
 .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.sirius.ui;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.ui.ide;bundle-version="3.9.2",
 com.google.guava;bundle-version="11.0.2",
 org.obeonetwork.dsl.dart.design;bundle-version="0.1.0"
Bundle-Activator: org.obeonetwork.dsl.dart.usage.internal.UsageActivator
