Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.obeonetwork.dsl.dart.edit;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.obeonetwork.dsl.dart.edit.internal.provider.DartEditPlugin$Implementation
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: bundle
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.obeonetwork.dsl.dart.edit.internal.provider;version="0.4.0";x-internal:=true
Require-Bundle: org.eclipse.core.runtime,
 org.obeonetwork.dsl.dart;bundle-version="0.4.0";visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
