Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.obeonetwork.dsl.dart.design;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.obeonetwork.dsl.dart.design.internal.DartDesignerPlugin
Require-Bundle: org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.core.runtime;bundle-version="3.9.100",
 org.eclipse.sirius;bundle-version="1.0.0",
 org.eclipse.sirius.common.acceleo.mtl;bundle-version="1.0.0",
 org.obeonetwork.dsl.dart
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: bundle
Export-Package: org.obeonetwork.dsl.dart.design.internal;version="1.0.0";x-friends:="org.obeonetwork.dsl.dart.usage"
