<?xml version="1.0" encoding="ASCII"?>
<dart:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:dart="http://www.obeo.fr/dsl/2014/dart"
    xsi:schemaLocation="http://www.obeo.fr/dsl/2014/dart dart.ecore"
    name="Dart">
  <packages
      name="Dart Standard Library">
    <assets
        xsi:type="dart:Folder"
        name="dart:collection">
      <assets
          xsi:type="dart:Library"
          name="collection.dart">
        <imports
            dartResource="//@packages.0/@assets.3/@assets.0"/>
      </assets>
    </assets>
    <assets
        xsi:type="dart:Folder"
        name="dart:convert">
      <assets
          xsi:type="dart:Library"
          name="convert.dart"/>
    </assets>
    <assets
        xsi:type="dart:Folder"
        name="dart:core">
      <assets
          xsi:type="dart:Library"
          name="core.dart"
          parts="//@packages.0/@assets.2/@assets.1 //@packages.0/@assets.2/@assets.7 //@packages.0/@assets.2/@assets.4 //@packages.0/@assets.2/@assets.5 //@packages.0/@assets.2/@assets.6 //@packages.0/@assets.2/@assets.2 //@packages.0/@assets.2/@assets.8">
        <imports
            dartResource="//@packages.0/@assets.0/@assets.0"/>
        <imports
            dartResource="//@packages.0/@assets.1/@assets.0"/>
        <imports
            dartResource="//@packages.0/@assets.3/@assets.0"/>
      </assets>
      <assets
          xsi:type="dart:Class"
          name="bool"
          partOf="//@packages.0/@assets.2/@assets.0"/>
      <assets
          xsi:type="dart:Class"
          name="double"
          partOf="//@packages.0/@assets.2/@assets.0"/>
      <assets
          xsi:type="dart:Class"
          name="Function"/>
      <assets
          xsi:type="dart:Class"
          name="int"
          partOf="//@packages.0/@assets.2/@assets.0"/>
      <assets
          xsi:type="dart:Class"
          name="List"
          partOf="//@packages.0/@assets.2/@assets.0"/>
      <assets
          xsi:type="dart:Class"
          name="map"
          partOf="//@packages.0/@assets.2/@assets.0"/>
      <assets
          xsi:type="dart:Class"
          name="Object"
          partOf="//@packages.0/@assets.2/@assets.0"/>
      <assets
          xsi:type="dart:Class"
          name="String"
          partOf="//@packages.0/@assets.2/@assets.0"/>
      <assets
          xsi:type="dart:Metadata"
          name="deprecated"/>
      <assets
          xsi:type="dart:Metadata"
          name="override"/>
      <assets
          xsi:type="dart:Metadata"
          name="proxy"/>
    </assets>
    <assets
        xsi:type="dart:Folder"
        name="dart:math">
      <assets
          xsi:type="dart:Library"
          name="math.dart"/>
    </assets>
  </packages>
</dart:Project>
