<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    copyrightText=" Copyright (c) 2014 Obeo.&#xD;&#xA; All rights reserved. This program and the accompanying materials&#xD;&#xA; are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA; which accompanies this distribution, and is available at&#xD;&#xA; http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA; &#xD;&#xA; Contributors:&#xD;&#xA;     Obeo - initial API and implementation"
    modelDirectory="/org.obeonetwork.dsl.dart/src-gen" editDirectory="/org.obeonetwork.dsl.dart.edit/src-gen"
    editorDirectory="/org.obeonetwork.dsl.dart.editor/src-gen" modelPluginID="org.obeonetwork.dsl.dart"
    modelName="Dart" editPluginClass="org.obeonetwork.dsl.dart.edit.internal.provider.DartEditPlugin"
    editorPluginClass="org.obeonetwork.dsl.dart.editor.internal.presentation.DartEditorPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    commentFormatting="true" testsDirectory="/org.obeonetwork.dsl.dart.tests/src-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" optimizedHasChildren="true"
    language="" operationReflection="true" importOrganizing="true">
  <foreignModel>dart.ecore</foreignModel>
  <genPackages prefix="Dart" basePackage="org.obeonetwork.dsl" disposableProviderFactory="true"
      providerPackageSuffix="edit.internal.provider" presentationPackageSuffix="editor.internal.presentation"
      fileExtensions="dartspec" ecorePackage="dart.ecore#/">
    <genClasses ecoreClass="dart.ecore#//Class"/>
  </genPackages>
</genmodel:GenModel>
