<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/mbarbero/fr.obeo.releng.targetplatform -->
<target name="DartDesigner-luna" sequenceNumber="1406279460">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.platform.feature.group" version="4.4.0.v20140606-1558"/>
      <unit id="org.eclipse.sdk.feature.group" version="4.4.0.v20140606-1558"/>
      <unit id="org.eclipse.epp.mpc.feature.group" version="1.3.0.v20140529-2031"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="3.6.100.v20140603-1326"/>
      <unit id="org.eclipse.sirius.runtime.feature.group" version="1.0.0.201406040902"/>
      <unit id="org.eclipse.sirius.runtime.ide.eef.feature.group" version="1.0.0.201406040902"/>
      <unit id="org.eclipse.sirius.runtime.ide.ui.feature.group" version="1.0.0.201406040902"/>
      <repository location="http://download.eclipse.org/releases/luna"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="com.google.dart.eclipse.feature.feature.group" version="1.6.0.dev_04_00"/>
      <repository location="http://www.dartlang.org/eclipse/update/channels/dev"/>
    </location>
  </locations>
</target>
